MainWindow.xaml

<rxui:ReactiveWindow x:Class="Beckjan.MainWindow"
                     x:TypeArguments="vm:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beckjan"
        xmlns:rxui="http://reactiveui.net" 
        xmlns:vm="clr-namespace:Beckjan.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource Theme}">

    <Window.Resources>

    </Window.Resources>

    <DockPanel >

        <Grid Width="190" Background="{DynamicResource Surface}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Width="70" HorizontalAlignment="Left" Margin="3" x:Name="backButton" Style="{DynamicResource SecondaryButton}">Назад</Button>

                <Image Source="/beckjan.png" Width="69" Margin="5,5,5,5"/>
                <Label HorizontalAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource DarkText}" FontSize="20" FontWeight="Bold">Сатиев Бекжан</Label>
                <Label HorizontalAlignment="Center" Foreground="{DynamicResource DarkText}" >Ain-2-21</Label>

                <Label Margin="10" HorizontalAlignment="Center" Foreground="{DynamicResource DarkText}" FontSize="22" FontWeight="Bold" FontStyle="Italic">Сортировики</Label>

                <StackPanel Margin="15,10,15,0">
                    <Button Margin="5" x:Name="pyromidSortButton" Style="{DynamicResource SecondaryButton}">Сортировка пирамидой</Button>
                    <Button Margin="5" Style="{DynamicResource SecondaryButton}" Command="{Binding GoToShellSort, Mode=OneWay}">Сортировка Шелла</Button>
                    <Button Margin="5" Style="{DynamicResource SecondaryButton}" Command="{Binding GoToGnomeSort, Mode=OneWay}">
                        Гномья сортировка</Button>
                </StackPanel>

            </StackPanel>

            <Button x:Name="settingsButton" Margin="10" VerticalAlignment="Bottom" Grid.Row="1" Style="{DynamicResource SecondaryButton}">Настройки</Button>

        </Grid>
        <ScrollViewer x:Name="scroller" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
            <rxui:RoutedViewHost x:Name="RoutedViewHost" Width="{Binding ActualWidth, ElementName=scroller, Mode=OneWay}" Padding="15,15,15,15">
                <rxui:RoutedViewHost.DefaultContent>
                    <StackPanel>
                        <Label Content="Привет, дорогие школьники!"/>
                        <Label Content="Учить алгоритмы легко!"/>
                        <Label Content="Давайте начнём!"/>
                    </StackPanel>
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        </ScrollViewer>
        
    </DockPanel>

</rxui:ReactiveWindow>
