Pages/GnomeSortPage.xaml

<rxui:ReactiveUserControl x:Class="Beckjan.Pages.GnomeSortPage"
                          x:TypeArguments="vm:GnomeSortViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:Beckjan.ViewModels"
                          xmlns:local="clr-namespace:Beckjan.Pages" 
                          d:DataContext="{d:DesignInstance Type=vm:GnomeSortViewModel}"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label FontSize="18" FontWeight="Bold" Content="Гномья сортировка"/>
        <TextBlock FontSize="14" FontWeight="Bold" Text="Гномья сортировка (Gnome Sort) - это простой алгоритм сортировки, который похож на сортировку вставками, но отличается от нее тем, что элементы сравниваются и перемещаются не только соседние, а на более дальние позиции. Название &quot;гномья сортировка&quot; происходит от аналогии с поведением гномов, которые &quot;перемещаются&quot; влево и вправо, чтобы проверить и упорядочить местоположение цветов на цветочных горшках."/>
        <Label>Введите массив</Label>
        <TextBox Text="{Binding Array}"/>
        <Button HorizontalAlignment="Left" Margin="10,10,10,10" Command="{Binding SortCommand}">Запустить</Button>
        <TextBlock FontSize="14" FontWeight="Bold"><Run Language="ru-ru" Text="История"/></TextBlock>
        <ItemsControl ItemsSource="{Binding SortHistory}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Step}"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Message}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</rxui:ReactiveUserControl>
