Pages/PyromidSortPage.xaml

<rxui:ReactiveUserControl x:Class="Beckjan.Pages.PyromidSortPage"
                          x:TypeArguments="vm:PyromidSortViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:Beckjan.ViewModels"
                          xmlns:local="clr-namespace:Beckjan.Pages" 
                          d:DataContext="{d:DesignInstance Type=vm:PyromidSortViewModel}"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label FontSize="18" FontWeight="Bold">Сортировка пирамидой</Label>
        <TextBlock FontSize="14" FontWeight="Bold" Text="Сортировка пирамидой, также известная как heapsort, - это эффективный и стабильный алгоритм сортировки. Он использует структуру данных, называемую бинарной кучей (или просто кучей), чтобы эффективно сортировать элементы массива"/>
        <Label>Введите массив</Label>
        <TextBox Text="{Binding Array}"/>
        <Button HorizontalAlignment="Left" Margin="10,10,10,10" Command="{Binding SortCommand}">Запустить</Button>
        <TextBlock FontSize="14" FontWeight="Bold"><Run Language="ru-ru" Text="История"/></TextBlock>
        <ItemsControl ItemsSource="{Binding SortHistory}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Step}"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Message}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</rxui:ReactiveUserControl>
