Pages/SettingsPage.xaml

<rxui:ReactiveUserControl x:Class="Beckjan.Pages.SettingsPage"
             x:TypeArguments="vm:SettingsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rxui="http://reactiveui.net"
             xmlns:local="clr-namespace:Beckjan.Pages" 
                          xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
                          xmlns:vm="clr-namespace:Beckjan.ViewModels" d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="16"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Тема</Label>
        <colorpicker:PortableColorPicker  Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="1" Margin="12,12,12,12" ColorState="{Binding Theme, Mode=TwoWay}" ColorChanged="ResourceUpdated"/>

        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Content="Поверхность"/>
        <colorpicker:PortableColorPicker  Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="12,12,12,12" ColorState="{Binding Surface, Mode=TwoWay}" ColorChanged="ResourceUpdated"/>

        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Content="Текст"/>
        <colorpicker:PortableColorPicker  Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="12,12,12,12" ColorState="{Binding Text, Mode=TwoWay}" ColorChanged="ResourceUpdated"/>

        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Content="Темный текст" />
        <colorpicker:PortableColorPicker  Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="12,12,12,12" ColorState="{Binding DarkText, Mode=TwoWay}" ColorChanged="ResourceUpdated"/>

        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Content="Акцент"/>
        <colorpicker:PortableColorPicker  Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="12,12,12,12" ColorState="{Binding Accent, Mode=TwoWay}" ColorChanged="ResourceUpdated"/>

    </Grid>
</rxui:ReactiveUserControl>
