Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Theme">#191F40</SolidColorBrush>
    <SolidColorBrush x:Key="Surface">#F06BF2</SolidColorBrush>
    <SolidColorBrush x:Key="Text">#fff</SolidColorBrush>
    <SolidColorBrush x:Key="DarkText">#191F40</SolidColorBrush>
    <SolidColorBrush x:Key="Accent">#85F296</SolidColorBrush>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{DynamicResource Surface}"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkText}"/>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{DynamicResource Theme}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>

    <Style x:Key="PrimaryLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>

    <Style x:Key="PrimaryTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>


    <Style x:Key="PrimaryTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource DarkText}"/>
        <Setter Property="Background" Value="{DynamicResource Surface}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource PrimaryLabel}"/>
    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource PrimaryTextBox}"/>
    <Style TargetType="TextBlock" BasedOn="{StaticResource PrimaryTextBlock}"/>

</ResourceDictionary>